* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  color: black;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

.main-container {
  width: 90%;
  height: auto;
  max-width: 1600px;
  display: block;
  margin: auto;
  position: relative;
  z-index: 10;
}

.custom-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  z-index: 10;
  position: relative;
}

.custom-col {
  width: calc(100% / 2);
  position: relative;
  z-index: 10;
}

ul li {
  text-decoration: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nth-section {
  width: 100%;
  min-height: 100vh;
  height: auto;
  background-image: url("./media/bg-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  display: flex;
  align-items: center;
}

.nth-section:before {
  background: white;
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0.93;
}

.intro-container {
  width: 100%;
  max-width: 60%;
  background-color: white;
  padding: 3vh;
  border-radius: 5px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 2.5rem;
}

.stitle {
  font-size: 2rem;
  line-height: 2rem;
  margin-top: 1rem;
  clip-path: polygon(0 0, 100% 0%, 90% 100%, 0% 100%);
  width: 100%;
  height: auto;
  padding: 1rem;
  background-image: linear-gradient(-90deg, #9e0054, #7c0e6f);
  color: white;
}

.sdesc {
  font-size: 1.1rem;
  margin-top: 1rem;
}

.why-box {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.why-box div {
  padding: 0.5rem;
  color: white;
  background-image: linear-gradient(-90deg, #9e0054, #7c0e6f);
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  transition: 300ms;
}

.alt-c {
  display: flex;
  align-items: center;
  justify-content: center;
}

.alt-c img {
  filter: drop-shadow(0 3px 3px rgb(0 0 0 / 0.12));
  width: 100%;
  max-width: 500px;
}

.why-box i {
  font-size: 2rem;
}

.marketing-a {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  width: 100%;
  max-width: 200px;
  padding: 1rem;
  background-color: #242424;
  border-radius: 5px;
  margin-top: 1rem;
  margin-left: auto;
  color: white;
  font-size: 1.1rem;
  text-align: center;
  justify-content: center;
  transition: 300ms;
}

.marketing-a:hover {
  transform: scale(1.1);
}

.form-section {
  min-height: 100vh;
  height: auto;
  display: flex;
  align-items: center;
}

.al-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.form-row input[type="text"],
.form-row select {
  height: 40px;
  width: 100%;
  border-radius: 5px;
  border: solid 1px black;
  padding: 0.5rem;
}

.span-2 {
  grid-column: span 2;
}

.form-row input[type="submit"] {
  display: block;
  margin: auto;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  width: 100%;
  max-width: 200px;
  padding: 1rem;
  background-color: #242424;
  border-radius: 5px;
  margin-top: 1rem;
  color: white;
  font-size: 1.1rem;
  text-align: center;
  justify-content: center;
  transition: 300ms;
  border: 0;
}

.form-row input[type="submit"]:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.form-title {
  font-size: 2rem;
  line-height: 2rem;
  margin-bottom: 1rem;
  clip-path: polygon(0 0, 100% 0%, 90% 100%, 0% 100%);
  width: 100%;
  height: auto;
  padding: 1rem;
  background-image: linear-gradient(-90deg, #9e0054, #7c0e6f);
  color: white;
  font-weight: bold;
}

.form-row input[type="checkbox"] {
  transform: scale(2);
  margin: 1rem;
  accent-color: #23a455e0;
  margin-left: 5px;
}

.form-row textarea {
  min-height: 180px;
  padding: 1rem;
  border-radius: 5px;
  border: solid 1px black;
}

.thanks-section {
  font-family: "Poppins", sans-serif;
}

.message {
  z-index: 10;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  margin: auto;
}

@media only screen and (max-width: 991px) {
  .custom-row {
    flex-direction: column-reverse;
  }
  .custom-col {
    width: 100%;
  }
  .intro-container {
    max-width: 100%;
  }

  .rev img {
    display: none;
  }
  .marketing-a {
    margin: 1rem auto;
  }
}

@media only screen and (max-width: 767px) {
  .al-form {
    grid-template-columns: 1fr;
  }
  .span-2 {
    grid-column: unset;
  }
}

@media only screen and (max-width: 567px) {
  .title {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
  }
  .stitle {
    font-size: 1.3rem;
    line-height: 1.5rem;
  }
}
